# micro-demo

./: pom.xml
common/micro-common/: pom.xml
common/micro-common/src/main/java/com/hlkj/common/mapper/: MyMapper.java
common/micro-common/src/main/java/com/hlkj/common/utils/: DateUtils.java  HttpRequestProxy.java  JacksonUtils.java  MD5Utils.java  RedisUtils.java  UUIDUtils.java
common/micro-shared-pojo/: pom.xml
common/micro-shared-pojo/src/main/java/com/hlkj/sharedpojo/enums/: SexEnum.java
common/micro-shared-pojo/src/main/java/com/hlkj/sharedpojo/pojo/: PageGridResult.java  UnifyResponse.java
common/micro-shared-pojo/src/main/java/com/hlkj/sharedpojo/service/: BaseService.java
common/micro-web-components/: pom.xml
common/micro-web-components/src/main/java/com.hlkj.webcomponents/aspect/: ServiceLogAspect.java
common/micro-web-components/src/main/java/com.hlkj.webcomponents/config/: CorsConfig.java  SpringMVCConfig.java  SwaggerConfig.java
common/micro-web-components/src/main/java/com.hlkj.webcomponents/controller/: BaseController.java
domain/auth/auth-api/: pom.xml
domain/auth/auth-api/src/main/java/com/hlkj/auth/: Account.java  AuthResponse.java  AuthService.java  ResponseCode.java
domain/auth/auth-service/: pom.xml
domain/auth/auth-service/src/main/java/com/hlkj/auth/service/: AuthApplication.java  Controller.java  JwtService.java
domain/auth/auth-service/src/main/resources/: application.properties
domain/item/domain-item-api/: pom.xml
domain/item/domain-item-api/src/main/java/com/hlkj/domain/item/service/: ItemService.java
domain/item/domain-item-mapper/: pom.xml
domain/item/domain-item-mapper/src/main/java/com/hlkj/domain/item/mapper/: ItemMapper.java
domain/item/domain-item-mapper/src/main/resources/mapper/: ItemMapper.xml
domain/item/domain-item-pojo/: pom.xml
domain/item/domain-item-pojo/src/main/java/com/hlkj/domain/item/pojo/: Item.java
domain/item/domain-item-service/: pom.xml
domain/item/domain-item-web/: pom.xml
domain/item/domain-item-web/src/main/java/com/hlkj/domain/item/: ItemApplication.java
domain/item/domain-item-web/src/main/java/com/hlkj/domain/item/controller/: ItemController.java
domain/item/domain-item-web/src/main/resources/: application.yml  bootstrap.yml
domain/order/domain-order-api/: pom.xml
domain/order/domain-order-api/src/main/java/com/hlkj/domain/order/service/: OrderService.java
domain/order/domain-order-mapper/: pom.xml
domain/order/domain-order-mapper/src/main/java/com/hlkj/domain/order/mapper/: OrderMapper.java
domain/order/domain-order-pojo/: pom.xml
domain/order/domain-order-pojo/src/main/java/com/hlkj/domain/order/bo/: OrderStatusBO.java
domain/order/domain-order-pojo/src/main/java/com/hlkj/domain/order/pojo/: Order.java
domain/order/domain-order-pojo/src/main/resources/mapper/: OrderMapper.xml
domain/order/domain-order-service/: pom.xml
domain/order/domain-order-service/src/main/java/com/hlkj/domain/order/impl/: OrderServiceImpl.java
domain/order/domain-order-service/src/main/java/com/hlkj/domain/stream/: OrderStatusTopic.java  UserMessageConsumer.java
domain/order/domain-order-web/: pom.xml
domain/order/domain-order-web/src/main/java/com/hlkj/domain/order/: OrderApplication.java
domain/order/domain-order-web/src/main/resources/: application.yml  bootstrap.yml
domain/user/domain-user-api/: pom.xml
domain/user/domain-user-mapper/: pom.xml
domain/user/domain-user-mapper/src/main/resources/mapper/: UserMapper.xml
domain/user/domain-user-pojo/: pom.xml
domain/user/domain-user-service/: pom.xml
domain/user/domain-user-service/src/main/java/com/hlkj/user/stream/: ForceLogoutTopic.java  UserMessageConsumer.java
domain/user/domain-user-web/: pom.xml
domain/user/domain-user-web/src/main/java/com/hlkj/domain/user/: UserApplication.java  UserRegisterSwitch.java
domain/user/domain-user-web/src/main/java/com/hlkj/domain/user/controller/: UserController.java
domain/user/domain-user-web/src/main/resources/: application.yml  bootstrap.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/hlkj/config/: ConfigServerApp.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/hlkj/gateway/: AuthFilter.java  GatewayApplication.java  RedisLimitConfiguration.java  ServiceRoutesConfig.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix/hystrix-dashboard/: pom.xml
platform/hystrix/hystrix-dashboard/src/main/java/com/hlkj/turbinedashboard/: TurbineDashboardApp.java
platform/hystrix/hystrix-dashboard/src/main/resources/: application.properties
platform/hystrix/hystrix-turbine/: pom.xml
platform/hystrix/hystrix-turbine/src/main/java/com/hlkj/turbine/: TurbineApplication.java
platform/hystrix/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com.hlkj.registrycenter/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/hlkj/sleuth/: SleuthTraceAMain.java
sleuth/sleuth-traceA/src/main/resources/: application.yml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/hlkj/sleuth/: SleuthTraceBMain.java
sleuth/sleuth-traceB/src/main/resources/: application.yml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/hlkj/zipkin/: ZipKinApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/hlkj/stream/: StreamApplication.java
stream/stream-sample/src/main/java/com/hlkj/stream/biz/: Controller.java  MessageBean.java  StreamConsumer.java
stream/stream-sample/src/main/java/com/hlkj/stream/topics/: DLQTopic.java  DelayTopic.java  ErrorTopic.java  FallbackTopic.java  GroupTopic.java  MyTopic.java  RequeueTopic.java
stream/stream-sample/src/main/resources/: application.properties
(+9 files in other folders)
