spring.application.name=platform-auth-service
spring.main.allow-bean-definition-overriding=true
server.port=10004

eureka.client.serviceUrl.defaultZone=http://peer1.com:20000/eureka/

spring.redis.host=120.27.203.113
spring.redis.database=10
spring.redis.port=6379
spring.redis.password=yuanban_redis

info.app.name=auth-service
info.app.description=test

management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always